=> [[32m#<Song:0x00007f6af48ca058[0m
  id: [1;36mnil[0m,
  artist: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  tune: [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00007f6af48d7eb0[0m
  id: [1;36mnil[0m,
  artist: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
  tune: [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00007f6af48d6768[0m
  id: [1;36mnil[0m,
  artist: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  tune: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00007f6af48d5020[0m
  id: [1;36mnil[0m,
  artist: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  tune: [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00007f6af48df890[0m
  id: [1;36mnil[0m,
  artist: [31m[1;31m"[0m[31mw[1;31m"[0m[31m[0m,
  tune: [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m,
  playlist_id: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m]
